{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@repo/sdk": "workspace:*",
    "@trpc/tanstack-react-query": "11.0.0-rc.819",
    "@tanstack/react-query": "^5.66.11",
    "lucide-react": "^0.475.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss-animate": "^1.0.7",
    "@trpc/client": "npm:@trpc/client@next"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@repo/config-eslint": "workspace:*",
    "@repo/config-prettier": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@apps/api": "workspace:*",
    "@tailwindcss/postcss": "^4.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "postcss": "^8",
    "tailwindcss": "^4.0.7",
    "typescript": "^5"
  }
}
