{
  "name": "@apps/db",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./zod": "./src/zod.ts"
  },
  "scripts": {
    "dev": "dotenv -e ../../.env drizzle-kit studio --port 4001",
    "db:push": "dotenv -e ../../.env -- drizzle-kit push",
    "migration:new": "dotenv -e ../../.env -- drizzle-kit generate",
    "migrate:up": "dotenv -e ../../.env -- drizzle-kit migrate",
    "build": "tsc",
    "lint": "eslint './**'",
    "lint:fix": "eslint './**' --fix",
    "create-db": "dotenv -e ../../.env -- tsx src/utils/create-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "pg": "^8.13.3"
  },
  "dependencies": {
    "drizzle-zod": "^0.7.0",
    "zod": "^3.24.2",
    "drizzle-orm": "^0.40.0"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@repo/config-prettier": "workspace:*",
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
