{
  "name": "@apps/api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": "./src/index.ts",
    "./zod": "./src/zod.ts"
  },
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint './**'",
    "lint:fix": "eslint './**' --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apps/db": "workspace:*",
    "@envelop/core": "^5.0.3",
    "@fastify/cors": "^11.0.0",
    "@trpc/server": "npm:@trpc/server@next",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@envelop/types": "^5.0.0",
    "@repo/config-eslint": "workspace:*",
    "@repo/config-prettier": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.4",
    "eslint": "^9.20.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
